# jb4dc-builder-root

./: .gitignore  pom.xml
jb4dc-builder-service/: pom.xml
jb4dc-builder-service/src/main/resources/: liquibase.properties
jb4dc-builder-service/src/main/resources/liquibase/: activiti.mysql.create.case.engine.sql  activiti.mysql.create.case.history.sql  activiti.mysql.create.decision.history.sql  activiti.mysql.create.engine.sql  activiti.mysql.create.history.sql  jb4dc-builder-db-changelog.xml  jb4dc-builder-db-changelog1.xml
jb4dc-builder-service/src/main/resources/liquibase/camunda-7.14.0/: activiti.mysql.create.decision.engine.sql  activiti.mysql.create.identity.sql
jb4dc-builder-service/src/main/resources/mybatismappers/api/: ApiGroupACMapper.xml  ApiGroupEXMapper.xml  ApiItemACMapper.xml  ApiItemEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/dataset/: DatasetACMapper.xml  DatasetColumnACMapper.xml  DatasetColumnEXMapper.xml  DatasetEXMapper.xml  DatasetGroupACMapper.xml  DatasetGroupEXMapper.xml  DatasetRelatedTableACMapper.xml  DatasetRelatedTableEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/datastorage/: DbLinkACMapper.xml  DbLinkEXMapper.xml  TableACMapper.xml  TableEXMapper.xml  TableFieldACMapper.xml  TableFieldEXMapper.xml  TableGroupACMapper.xml  TableGroupEXMapper.xml  TableRelationACMapper.xml  TableRelationEXMapper.xml  TableRelationGroupACMapper.xml  TableRelationGroupEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/envvar/: EnvGroupACMapper.xml  EnvGroupEXMapper.xml  EnvVariableACMapper.xml  EnvVariableEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/flow/: AgentConfigACMapper.xml  AgentConfigEXMapper.xml  ExecutionTaskACMapper.xml  ExecutionTaskEXMapper.xml  ExecutionTaskLogACMapper.xml  ExecutionTaskLogEXMapper.xml  ExecutionTaskOpinionACMapper.xml  ExecutionTaskOpinionEXMapper.xml  FlowIntegratedACMapper.xml  FlowIntegratedEXMapper.xml  InstanceACMapper.xml  InstanceEXMapper.xml  InstanceFileACMapper.xml  InstanceFileEXMapper.xml  InstancePropertiesACMapper.xml  InstancePropertiesEXMapper.xml  ModelAssObjectACMapper.xml  ModelAssObjectEXMapper.xml  ModelGroupACMapper.xml  ModelGroupEXMapper.xml  ModelGroupRefACMapper.xml  ModelGroupRefEXMapper.xml  ModelIntegratedACMapper.xml  ModelIntegratedEXMapper.xml  ModelPropertiesACMapper.xml  ModelPropertiesEXMapper.xml  OpLogACMapper.xml  OpLogEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/module/: ModuleACMapper.xml  ModuleEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/portlet/: GroupACMapper.xml  GroupEXMapper.xml  TemplatePageEXMapper.xml  WidgetACMapper.xml  WidgetEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/site/: SiteFolderACMapper.xml  SiteFolderEXMapper.xml  SiteInfoACMapper.xml  SiteInfoEXMapper.xml  SiteResourceACMapper.xml  SiteResourceEXMapper.xml  SiteTemplateACMapper.xml  SiteTemplateEXMapper.xml  SiteTemplateHisACMapper.xml  SiteTemplateHisEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/systemsetting/: DictionaryACMapper.xml  DictionaryEXMapper.xml  DictionaryGroupACMapper.xml  DictionaryGroupEXMapper.xml  HistoryDataACMapper.xml  HistoryDataEXMapper.xml  NoticeMessageACMapper.xml  NoticeMessageEXMapper.xml  OperationLogACMapper.xml  OperationLogEXMapper.xml  SettingACMapper.xml  SettingEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/webform/: FormResourceACMapper.xml  FormResourceEXMapper.xml
jb4dc-builder-service/src/main/resources/mybatismappers/weblist/: ListButtonACMapper.xml  ListButtonEXMapper.xml  ListResourceACMapper.xml  ListResourceEXMapper.xml
jb4dc-grid-system-root/: pom.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/: pom.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/src/main/resources/: grid-ehcache-dev.xml  grid-ehcache.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/src/main/resources/liquibase/: jb4dc-grid-db-changelog-back1.xml  jb4dc-grid-db-changelog.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/src/main/resources/mybatismappers/enterprise/: EnterpriseInfoACMapper.xml  EnterpriseInfoEXMapper.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/src/main/resources/mybatismappers/event/: EventInfoACMapper.xml  EventInfoEXMapper.xml  EventProcessACMapper.xml  EventProcessEXMapper.xml  EventRelevanterACMapper.xml  EventRelevanterEXMapper.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/src/main/resources/mybatismappers/gridinfo/: GridInfoACMapper.xml  GridInfoEXMapper.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/src/main/resources/mybatismappers/person/: FamilyACMapper.xml  FamilyEXMapper.xml  PersonACMapper.xml  PersonEXMapper.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/src/main/resources/mybatismappers/setting/: AppVersionACMapper.xml  AppVersionEXMapper.xml
jb4dc-grid-system-root/jb4dc-grid-system-service/src/main/resources/mybatismappers/terminal/: GatherTerminalInfoACMapper.xml  GatherTerminalInfoEXMapper.xml
jb4dc-grid-system-root/jb4dc-grid-system-web-package/: pom.xml
jb4dc-grid-system-root/jb4dc-grid-system-web-package/src/main/app-client/: package-lock.json  package.json
jb4dc-grid-system-root/jb4dc-grid-system-web-package/src/main/app-client/GridAppClient/: Template.html  webpack.config.js
jb4dc-grid-system-root/jb4dc-grid-system-web-package/src/main/app-client/GridAppClient/BuildHousePerson/: DefaultIndexMainPage.js  ViewDemoPage.js  (+7 more)
jb4dc-grid-system-root/jb4dc-grid-system-web-package/src/main/front-end/: gulpfile.js  package-lock.json  package.json  replaceBlock.js
jb4dc-grid-system-root/jb4dc-grid-system-web-package/src/main/resources/: logback-spring.xml
jb4dc-grid-system-root/jb4dc-grid-system-web-server/: pom.xml
jb4dc-grid-system-root/jb4dc-grid-system-web-server/src/main/resources/: application-dev.yml  application-xgprod.yml
jb4dc-qc-system-root/jb4dc-qc-system-web-package/: pom.xml
jb4dc-qc-system-root/jb4dc-qc-system-web-package/src/main/resources/: logback-spring.xml
(+1672 files in other folders)
