<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jb4dc-root</artifactId>
        <groupId>jb4dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jb4dc-builder-client</module>
        <module>jb4dc-builder-pojo</module>
        <module>jb4dc-builder-service</module>
        <module>jb4dc-builder-web-package</module>
        <module>jb4dc-builder-web-server</module>
        <module>jb4dc-dev-mock-service</module>
        <module>jb4dc-dev-mock-web-server</module>
    </modules>
    <properties>
        <jb4dc.builder.version>1.0-SNAPSHOT</jb4dc.builder.version>
    </properties>
    <artifactId>jb4dc-builder-root</artifactId>
    <packaging>pom</packaging>
    <dependencies>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-web-app-starter</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-sso-client</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-code-generate-service</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-client</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-pojo</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-service</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-builder-web-package</artifactId>
                <version>${jb4dc.builder.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.camunda.bpm/camunda-engine -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine</artifactId>
                <version>7.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                <version>3.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>