<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jb4dc-builder-root</artifactId>
        <groupId>jb4dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jb4dc-grid-system-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jb4dc-grid-system-service</module>
        <module>jb4dc-grid-system-web-package</module>
        <module>jb4dc-grid-system-web-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-grid-system-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-grid-system-web-package</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>