@import "Variable.less";

.html-design-input-type-text{
    /*background: transparent;*/
    width: 100%;
    padding: 4px 7px;
    font-size: 12px;
    border: 0px solid #dcdee2;
    border-bottom: 1px solid #dcdee2;
    border-radius: 4px;
    color: #515a6e;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    -webkit-transition: border .2s ease-in-out,background .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
    transition: border .2s ease-in-out,background .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out,-webkit-box-shadow .2s ease-in-out;
}

.html-design-list-button{
    align-items: flex-start;
    background-color: #2d8cf0;
    background-image: none;
    border: #2d8cf0 1px solid;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    float: left;
    font-size: 12px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 400;
    height: 31.8906px;
    letter-spacing: normal;
    line-height: 18px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    overflow-x: visible;
    overflow-y: visible;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    position: relative;
    text-align: center;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-size-adjust: 100%;
    text-transform: none;
    touch-action: manipulation;
    transition-delay: 0s, 0s, 0s, 0s, 0s;
    transition-duration: 0.2s, 0.2s, 0.2s, 0.2s, 0.2s;
    transition-property: color, background-color, border, box-shadow, -webkit-box-shadow;
    transition-timing-function: linear, linear, linear, linear, linear;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 75.3438px;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    z-index: auto;
    -webkit-appearance: none;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-border-image: none;
}

.wldct-list-complex-search-outer-wrap{
    //display: none;

    .wldct-list-complex-search-inner-wrap{
        border: @g-wldct-list-border-color 1px solid;
        border-radius: 4px;
        min-height: 70px;
        margin: 10px;

        table {
            margin: 8px;
            border-collapse: collapse;
            font-size: 12px;
            width: 98%;

            .title {
                color: #2e6e9e;
                text-align: center;
                font-size: 16px;
            }

            tr {
                td, th {
                    padding: 6px;
                    border: 1px solid #f0f0f0;

                    input[type="text"], textarea, select {
                        .html-design-input-type-text;
                    }
                }
                th {
                    color: #2e6e9e;
                    background-color: #f0f4fa;
                }
            }

            .label {
                background-color: #f7f7f7;
                text-align: right;
            }
        }
    }

    .wldct-list-complex-search-button-inner-wrap{
        height: 34px;
        border-top: solid 1px #e8eaec;
        margin-top: 8px;
        padding-top: 8px;
        position: absolute;
        bottom: 12px;
        right: 12px;
        left: 12px;

        .button-inner-wrap{
            float: right;
        }

        button{
            .html-design-list-button;
        }
        button:hover{
            background-color: #57a3f3;
            border-color: #57a3f3;
        }
        button:first-child{
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        button:last-child{
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
    }
}

.html-design-theme-default-root-elem-class{
    .html-design-list-layout-outer-wrap{
        width: 100%;
        min-height: 450px;

        .c2-layout-left-outer-wrap{
            min-height: 450px;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            border: @g-wrap-border-color 1px solid;
            border-radius: 4px;

            .c2-layout-left-inner-wrap{
                background-color: #ffffff;
                width: 100%;
                height: 100%;
                float: left;
                border-radius: 4px;
            }
        }

        .c2-layout-right-outer-wrap{
            min-height: 450px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            border: @g-wrap-border-color 1px solid;
            border-radius: 4px;

            .c2-layout-right-inner-wrap{
                background-color: #ffffff;
                width: 100%;
                height: 100%;
                float: left;
                border-radius: 4px;
            }
        }
    }

    .light-gray-table-default {
        margin: 5px 0;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        .title {
            color: #2e6e9e;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid #f0f0f0;

                input[type="text"], textarea, select {
                    /*background: transparent;*/
                    border: 1px solid #d3d7e0;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    overflow: auto;
                    font-size: 12px;
                }
            }
            th {
                color: #2e6e9e;
                background-color: #f0f4fa;
            }
        }

        .label {
            background-color: #f7f7f7;
            text-align: right;
        }
    }

    .wathet-blue-table-default {
        margin: 5px 0;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        .title {
            color: #2e6e9e;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid #c5dbee !important;

                input[type="text"], textarea, select {
                    /*background: transparent;*/
                    border: 1px solid #d3d7e0;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    /*overflow: auto;*/
                    font-size: 12px;
                    border-radius: 3px;
                }
            }
            th {
                color: #2e6e9e;
                background-color: #f0f4fa;
            }
        }

        .label {
            background-color: #f0f4fa;
            text-align: right;
        }
    }

    .wldct-list-simple-search-outer-wrap{

        .wldct-list-simple-search-inner-wrap{
            border: @g-wldct-list-border-color 1px solid;
            border-radius: 4px;
            /*min-height: 70px;*/
            margin: 10px;
            text-align: left;

            table {
                margin: 8px 8px 8px 8px;
                border-collapse: collapse;
                font-size: 12px;
                width: 98.6%;

                .title {
                    color: #2e6e9e;
                    text-align: center;
                    font-size: 16px;
                }

                tr {
                    td, th {
                        padding: 6px;
                        border: 1px solid #f0f0f0;

                        input[type="text"], textarea, select {
                            .html-design-input-type-text;
                        }
                    }
                    th {
                        color: #2e6e9e;
                        background-color: #f0f4fa;
                    }
                }

                .label {
                    background-color: #f7f7f7;
                    text-align: right;
                }
            }
        }

        .wldct-list-simple-search-button-inner-wrap{
            position: absolute;
            right: 10px;
            top: 20px;

            button{
              .html-design-list-button;
            }
            button:hover{
                background-color: #57a3f3;
                border-color: #57a3f3;
            }
            button:first-child{
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }

            button:last-child{
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
        }
    }


    .wldct-list-button-outer-wrap{

        .wldct-list-button-inner-wrap{
            border: @g-wldct-list-border-color 1px solid;
            border-radius: 4px;
            min-height: 48px;
            margin: 10px;

            table {
                margin: 8px auto 8px auto;
                border-collapse: collapse;
                font-size: 12px;
                width: 98%;

                tr {
                    td {
                        padding: 6px;
                        border: 1px solid #d5d5d5;
                    }
                }
            }
        }

        .wldct-list-button-inner-inside-wrap{
            box-sizing: border-box;
            color: rgb(81, 90, 110);
            display: block;
            float: right;
            font-size: 12px;
            height: 31.8906px;
            line-height: 18px;
            margin: 6px;
            padding: 0px;
            text-size-adjust: 100%;
            -webkit-box-direction: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            .wldct-list-button{
                .html-design-list-button;
            }
            .wldct-list-button:hover{
                background-color: #57a3f3;
                border-color: #57a3f3;
            }
            .wldct-list-button:first-child{
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }

            .wldct-list-button:last-child{
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
        }
    }

    .wldct-list-table-outer-wrap{

        .wldct-list-table-inner-wrap{
            border:@g-wldct-list-border-color 1px solid;
            border-radius: 4px;
            min-height: 230px;
            margin: 10px;

            th, td { white-space: nowrap; }
            table {
                /*margin: 8px auto 8px auto;*/
                //border-collapse: collapse;
                //font-size: 12px;
                width: 98%;

                /*thead{
                    tr {
                        th {
                            padding: 6px;
                            border: 1px solid #d5d5d5 !important;
                            text-align: center;
                            background-color: #eaeef9;
                        }
                    }
                }

                tbody{
                    tr {
                        td {
                            padding: 6px;
                            border: 1px solid #d5d5d5 !important;
                        }
                    }
                }*/
            }

            .table-paging-outer{
                /*float: right;*/
                width: 100%;
                height: 40px;
                .table-paging-inner{
                    float: right;

                    .table-paging-button{
                        float: left;
                        width: 70px;
                        border: #e0e0e0 1px solid;
                        border-radius: 6px;
                        text-align: center;
                        margin: 6px;
                        height: 28px;
                        line-height: 28px;
                        background-color: #f9f9f9;
                        cursor: pointer;
                    }

                    .table-paging-button:hover{
                        background-color: #fdfdfd;
                    }

                    .table-paging-info {
                        float: left;
                        width: 190px;
                        border: #e0e0e0 0px solid;
                        border-radius: 6px;
                        text-align: center;
                        margin: 6px;
                        height: 28px;
                        line-height: 28px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.html-design-theme-red-root-elem-class{
    .html-design-list-layout-outer-wrap{
        width: 100%;
        min-height: 450px;

        .c2-layout-left-outer-wrap{
            min-height: 450px;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            border: #a45359 1px solid;
            border-radius: 4px;
        }

        .c2-layout-right-outer-wrap{
            min-height: 450px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            border: #a45359 1px solid;
            border-radius: 4px;
        }
    }

    .light-gray-table-default {
        margin: 5px 0;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        .title {
            color: #a45359;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid #a45359;

                input[type="text"], textarea, select {
                    /*background: transparent;*/
                    border: 1px solid #a45359;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    overflow: auto;
                    font-size: 12px;
                }
            }
            th {
                color: #a45359;
                background-color: #a45359;
            }
        }

        .label {
            background-color: #a45359;
            text-align: right;
        }
    }

    .wathet-blue-table-default {
        margin: 5px 0;
        border-collapse: collapse;
        font-size: 12px;
        width: 100%;

        .title {
            color: #a45359;
            text-align: center;
            font-size: 16px;
        }

        tr {
            td, th {
                padding: 6px;
                border: 1px solid #a45359 !important;

                input[type="text"], textarea, select {
                    background: transparent;
                    border: 1px solid #a45359;
                    box-sizing: border-box;
                    padding: 4px;
                    width: 100%;
                    /*overflow: auto;*/
                    font-size: 12px;
                    border-radius: 3px;
                }
            }
            th {
                color: #a45359;
                background-color: #a45359;
            }
        }

        .label {
            background-color: #f7afb4;
            text-align: right;
        }
    }
}

.table-width-wraper-1024 {
    width: 1024px;
    margin: auto;
}

.table-width-wraper-640 {
    width: 640px;
    margin: auto;
}

.wldct-list-table-row-button-wrap {

    .wldct-list-table-row-inner-button {
        width: 18px;
        height: 18px;
        display: inline-block;
        margin-left: 8px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position-x: 1px;
        background-position-y: 1px;
    }

    .wldct-list-table-row-inner-button:hover{
        background-color: #c8dcfe;
        border-radius: 4px;
    }

    .ivu-tooltip:first-child {
        .wldct-list-table-row-inner-button{
            margin-left: 0px;
        }
    }
    line-height: 1;

    .view{
        background-image: url("Images/BuilderRuntime/kdvi.png");
    }
    .edit{
        background-image: url("Images/BuilderRuntime/kedit.png");
    }
    .del{
        background-image: url("Images/BuilderRuntime/del.png");
    }
    .selected{
        background-image: url("Images/BuilderRuntime/selected.png");
    }
    .listmanager{
        background-image: url("Images/BuilderRuntime/List manager.png");
    }
    .edit-model{
        background-image: url("Images/BuilderRuntime/edit_model.png");
    }
    .view-model{
        background-image: url("Images/BuilderRuntime/view_model.png");
    }
    .move-up{
        background-image: url("Images/BuilderRuntime/arrow_large_up_outline.png");
    }
    .move-down{
        background-image: url("Images/BuilderRuntime/arrow_large_down_outline.png");
    }
    .kded{
        background-image: url("Images/BuilderRuntime/kded.png");
    }
    .grade{
        background-image: url("Images/BuilderRuntime/grade.png");
    }
    .image-cultured{
        background-image: url("Images/BuilderRuntime/image-cultured.png");
    }
    .page-white-edit{
        background-image: url("Images/BuilderRuntime/page-white-edit.png");
    }
    .page-attach{
        background-image: url("Images/BuilderRuntime/page-attach.png");
    }
    .page-go{
        background-image: url("Images/BuilderRuntime/page-go.png");
    }
    .script-go{
        background-image: url("Images/BuilderRuntime/script-go.png");
    }
    .script-key{
        background-image: url("Images/BuilderRuntime/script-key.png");
    }
    .wrench-orange{
        background-image: url("Images/BuilderRuntime/wrench-orange.png");
    }
    .x-office-document-template{
        background-image: url("Images/BuilderRuntime/x-office-document-template.png");
    }
    .x-office-drawing{
        background-image: url("Images/BuilderRuntime/x-office-drawing.png");
    }
}
