@g-table-header-bg-color: #f8f8f9;
@g-table-header-font-color: #515a6e;
@g-table-border-color:#e8eaec;
@g-table-tr-hover-bg-color:#ebf7ff;
@g-scrollbar-color: #C7DFF7;
@g-wrap-border-color:#0B61A4;
@g-text-border-color:#e8eaec;
@g-select-border-outer-wrap-color:#dddddd;

@g-html-design-input-text-border-color:#e8eaec;
@g-html-design-input-text-background-color: #f7f9fb;

@g-wldct-list-border-color:#d7d9de;
/*https://htmlcolorcodes.com/zh/yanse-biao/bianping-hua-sheji-yanse-biao/*/
/*石榴*/
@g-pomegranate-color-v01:#F9EBEA;
@g-pomegranate-color-v02:#F2D7D5;
@g-pomegranate-color-v03:#E6B0AA;
@g-pomegranate-color-v04:#D98880;
@g-pomegranate-color-v05:#CD6155;
@g-pomegranate-color-v06:#C0392B;
@g-pomegranate-color-v07:#A93226;
@g-pomegranate-color-v08:#922B21;
@g-pomegranate-color-v09:#7B241C;
@g-pomegranate-color-v10:#641E16;
/*混凝土*/
@g-concrete-color-v01:#F4F6F6;
@g-concrete-color-v02:#EAEDED;
@g-concrete-color-v03:#D5DBDB;
@g-concrete-color-v04:#BFC9CA;
@g-concrete-color-v05:#AAB7B8;
@g-concrete-color-v06:#95A5A6;
@g-concrete-color-v07:#839192;
@g-concrete-color-v08:#717D7E;
@g-concrete-color-v09:#5F6A6A;
@g-concrete-color-v10:#4D5656;
