/*基础通用样式*/
html, body, form, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, fieldset, blockquote {
  padding: 0;
  margin: 0;
}

body{
  background-color: #F7F9FF;
}

.flow-design-modeler-outer {
  .modeler-bpmn-outer {

    height: 100%;

    .flow-bpmnjs-container {
      background-image: url("Images/cell-table.png");
      width: 100%;
      height: 100%
    }
  }
}



.properties-pad-entity {
  /*background-color: red !important; */
  background-image: url("Images/cog.png") !important;
  background-position: 4px 4px !important;
  background-repeat: no-repeat !important;
}