@import "Variable.less";

.map-wrap-grid {
  position: relative;

  .map-operation-button-wrap {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 220px;
    width: 58px;
    padding: 4px;
    background-color: @g-concrete-color-v05;
    z-index: 100;

    .map-operation-button{
      width: 50px;
      height: 50px;
      color: @g-pomegranate-color-v06;
      border: #0F74A8 solid 1px;
      border-radius: 4px;
      background-color: @g-concrete-color-v01;
      margin-top: 4px;
      cursor: pointer;
      background-position: 9px 9px;
      background-repeat: no-repeat;
    }

    .map-operation-button:hover{
      background-color: @g-concrete-color-v03;
    }

    .map-operation-button-add{
      background-image: url("../../../Png32X32/0122.png");
    }

    .map-operation-button-clear{
      background-image: url("../../../Png32X32/0277.png");
    }

    .map-operation-button-save{
      background-image: url("../../../Png32X32/0371.png");
    }

    .map-operation-button:first-child{
      margin-top: 0px;
    }
  }
}